<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>
<body>
    <script src="Variables.js"></script>
   <div>let a=15.678;</div>
   <div>let b=123.965;</div>
    <div>let c=90.2345;</div>
    <div>console.log("max value", (Math.max(a, b, c)));</div>
    <div>console.log("min value",Math.min(a, b, c));</div>
    <div>let summ=a+b+c</div>
    <div>console.log("summ of all values is summ=",summ);</div>
    



</body>
</html>

